import { spells } from './spells';

export const rules = [
  {
    number: '1',
    title: 'Как бросать кубики',
    text: '<p>В «Тройке!» используется только один тип костей - к6. Их можно использовать как к3, к6, к66, к666 и т.д. Для броска к3 просто киньте к6 и поделите результат на два с округлением в большую сторону. Для к66, к666 или других подобных костей бросьте к6 столько раз, сколько шестёрок видите перед собой. Таким образом, к66 — это к6, за которым следует ещё один к6 (например, сперва выпало 1, а затем 4, значит, результат броска – 14).</p><p>Для выполнения большинства действий необходимо кинуть два кубика (2к6) и сложить результаты. Такие броски называются проверками.</p>',
    subsections: [
      {
        number: '1.1',
        title: 'Обычная проверка',
        text: '<p>Необходимо бросить 2к6 и получить результат, не превышающий значение подходящего навыка или другого установленного числа. В основном такие проверки используются в ситуациях без активного сопротивления, например, при подъёме на стену или использовании заклинания. Результат из двух «6» всегда означает неудачу.</p>',
        subsections: [],
      },
      {
        number: '1.2',
        title: 'Встречная проверка',
        text: '<p>Такие проверки чаще всего используются в боях или других состязаниях. Два противника бросают 2к6 и добавляют все применимые бонусы. Верх одерживает тот, чей результат больше. Например, чтобы одержать верх в дуэли, вы можете прибавить к результату броска 2к6 значение вашего навыка Сражения мечом.</p>',
        subsections: [],
      },
    ],
  },
  {
    number: '2',
    title: 'Навыки и заклинания',
    text: '<p>Персонаж обладает различными навыками и заклинаниями, полученными в соответствии с предысторией. Число, указанное в предыстории напротив навыка и сложенное со значением Умения, называется значением навыка.</p>',
    subsections: [
      {
        number: '2.1',
        title: 'Пример: Навыки и заклинания',
        text: '<p>Боб - только что созданный человек-носорог с Умением 4. Это означает, что он начинает с 7 в Сражении копьями, 6 в Беге, 6 в Силе и 5 в Азартных играх.</p>',
        subsections: [],
      },
    ],
  },
  {
    number: '3',
    title: 'Удача',
    text: '<p>Из всех чисел на листе персонажа значение Удачи, скорее всего, будет колебаться больше остальных. Оно отражает фортуну и интуицию персонажа и требуется каждый раз, когда судьба бросает ему вызов. В такие моменты Ведущий попросит вас пройти проверку Удачи, чтобы не столкнуться с неприятными последствиями.</p>',
    subsections: [
      {
        number: '3.1',
        title: 'Проверка Удачи',
        text: '<p>Чтобы испытать Удачу, бросьте 2к6 с результатом равным или ниже значения Удачи персонажа. При каждой проверке уменьшайте текущее значение Удачи на 1 вне зависимости от результата. Проверки Удачи необязательны – вы всегда можете отказаться от броска и принять свою судьбу. Ведущий может не углубляться в подробные описания последствий этого решения, даже если они не очевидны.</p>',
        subsections: [],
      },
      {
        number: '3.2',
        title: 'Приобретение и потеря Удачи',
        text: '<p>За каждые 8 часов отдыха вы можете восстановить 2к6 Удачи. Удача не может превышать изначальное значение, полученное при создании персонажа, за исключением особых ситуаций. Нулевое значение этой характеристики не влечёт за собой никаких последствий.</p>',
        subsections: [],
      },
      {
        number: '3.3',
        title: 'Использование Удачи в бою',
        text: '<p>В случае ничьей персонаж может испытать свою удачу, чтобы переломить ситуацию в свою пользу. Когда персонаж попадает по противнику, перед броском на урон он может пройти проверку Удачи и добавить 2 к наносимому урону в случае успеха.</p>',
        subsections: [],
      },
      {
        number: '3.4',
        title: 'ОПЦИОНАЛЬНО: Удача против Смерти',
        text: '<p>Если игра покажется игрокам смертельно сложной, а постоянная смена персонажей – муторной, Ведущий может позволить погибшим персонажам пройти проверку Удачи. В случае успеха вместо смерти герой окажется недееспособным, раненым или просто спасённым благодаря причудливому повороту судьбы.</p>',
        subsections: [],
      },
    ],
  },
  {
    number: '4',
    title: 'Выносливость',
    text: '<p>При снижении Выносливости до 0 вы рискуете умереть! Чтобы выжить, необходимо подлечиться. Если это происходит во время раунда Инициативы, то при следующем вытягивании Жетона Конца раунда вы умрёте. Если это происходит в другой период времени, у ваших товарищей есть одна попытка исцелить вас (восстановив 1 Выносливости), иначе вы умрёте.</p>',
    subsections: [
      {
        number: '4.1',
        title: 'Выносливость',
        text: '<p>При снижении Выносливости до 0 вы рискуете умереть! Чтобы выжить, необходимо подлечиться. Если это происходит во время раунда Инициативы, то при следующем вытягивании Жетона Конца раунда вы умрёте. Если это происходит в другой период времени, у ваших товарищей есть одна попытка исцелить вас (восстановив 1 Выносливости), иначе вы умрёте.</p>',
        subsections: [],
      },
      {
        number: '4.2',
        title: 'Исцеление',
        text: '<p>Проспав 8 часов, вы восстанавливаете 2к6 Выносливости. Вы также можете восстановить 1к6 Выносливости, съев один рацион, однако этот способ доступен вам не более трёх раз за день. На усмотрение Ведущего могут быть добавлены и другие способы восстановления, например, посещение бани или употребление зелий. Выносливость не может превысить свое изначальное значение.</p>',
        subsections: [],
      },
      {
        number: '4.3',
        title: 'Отрицательная Выносливость',
        text: '<p>Если ваша Выносливость опустится ниже 0, вы умрёте.</p>',
        subsections: [],
      },
      {
        number: '4.4',
        title: 'Смерть',
        text: '<p>Вы можете незамедлительно создать нового персонажа, пока остальные оплакивают потерю и делят ваше имущество. Новый персонаж начинает действовать в точном соответствии с правилами, приведёнными в начале книги.</p>',
        subsections: [],
      },
    ],
  },
  {
    number: '5',
    title: 'Инициатива',
    text: '<p>Во время боя или в иных ситуациях, где важно определить очерёдность, вам необходимо собрать Стек Инициативы. Для этого возьмите любую ёмкость и набор цветных кубиков или других удобных маркеров (карты, покерные фишки и т.п.).</p>',
    subsections: [
      {
        number: '5.1',
        title: 'Сборка Стека',
        text: '<p>Во время боя или в иных ситуациях, где важно определить очерёдность, вам необходимо собрать Стек Инициативы. Для этого возьмите любую ёмкость и набор цветных кубиков или других удобных маркеров (карты, покерные фишки и т.п.).</p>',
        subsections: [
          {
            number: '5.1.1',
            title: 'Присвойте каждому персонажу по 2 жетона одного цвета.',
            text: '<p>Присвойте каждому персонажу по 2 жетона одного цвета.</p>',
            subsections: [],
          },
          {
            number: '5.1.2',
            title: 'Сложите значения Инициативы всех противников и добавьте в Стек столько же жетонов.',
            text: '<p>Сложите значения Инициативы всех противников и добавьте в Стек столько же жетонов (если у вас есть 8 людоящеров с Инициативой 2, добавьте в Стек 16 жетонов).</p>',
            subsections: [],
          },
          {
            number: '5.1.3',
            title: 'Добавьте в стек 1 жетон уникального цвета.',
            text: '<p>Добавьте в стек 1 жетон уникального цвета. Он будет Жетоном Конца раунда.</p>',
            subsections: [],
          },
          {
            number: '5.1.4',
            title: 'ОПЦИОНАЛЬНО: Ограничение Инициативы противников.',
            text: '<p>Вполне вероятно, что в некоторых ситуациях противники будут значительно превосходить персонажей числом, из-за чего герои будут действовать реже. По желанию Ведущий может ограничить количество жетонов Инициативы противников, помещаемых в Стек, до двух на каждый жетон персонажей. Так, если на отряд из пяти человек (всего 10 жетонов) нападают пятьдесят гоблинов (50 жетонов), в Стек вносятся только 20 жетонов противников. Следует помнить, что Ведущий может свободно менять это соотношение так, как ему покажется целесообразным.</p>',
            subsections: [],
          },
        ],
      },
      {
        number: '5.2',
        title: 'Использование Стека',
        text: '<p>Ведущий наугад вынимает из Стека жетон, чьи цвет или форма определяют, кто первым совершает ход. Подумайте о том, чтобы выдать каждому игроку копию его жетона – так будет проще ориентироваться в очерёдности.</p>',
        subsections: [],
      },
      {
        number: '5.3',
        title: 'Окончание раунда',
        text: '<p>Когда Ведущий вытягивает Жетон Конца раунда, все жетоны, включая этот, помещаются обратно в Стек. Уберите жетоны умерших врагов и персонажей, а также разберитесь со всеми действиями и эффектами, которые должны произойти за раунд или в конце раунда – магические эффекты, утопление (7.9), горение, отравление, кровотечение и т.д. После этого тяните новый жетон и продолжайте игру.</p>',
        subsections: [],
      },
      {
        number: '5.4',
        title: 'Приспешники',
        text: '<p>Наёмники, готовые вступить в бой, вносят в Стек по 1 жетону. Жетоны всех приспешников одинаковы, и при вытягивании такого жетона Ведущий должен определить, кто из них ходит и как именно он действует. Рекомендуется принимать во внимание пожелания игроков, но действовать в интересах выбранного приспешника.</p>',
        subsections: [],
      },
      {
        number: '5.5',
        title: 'Враги',
        text: '<p>Все противники вносят в Стек различное количество жетонов в соответствии со своим значением Инициативы. Жетоны у врагов одинаковы по цвету или дизайну. Вытянув жетон противника, Ведущий может выбрать любого из них, в том числе и того, кто уже совершил действие в этом раунде. Очевидно, этим можно злоупотреблять для получения «механической выгоды», но это пойдёт только во вред игре, а потому не рекомендуется. Формируйте очерёдность ходов врагов исходя из здравого смысла.</p>',
        subsections: [],
      },
      {
        number: '5.6',
        title: 'Обоснование',
        text: '<p>Случайная продолжительность хода вносит некоторую неопределённость – вы никогда не знаете, сколько времени у вас осталось! Персонаж может пропустить ход из-за нерешительности, паники или прочих случайных задержек, которые вполне могут произойти в напряжённой схватке, когда каждая секунда на счету. У гоблинов мало жетонов, потому что они трусливы, а не медлительны; у дракона их много, поскольку он точно знает, чего хочет, а не потому, что он быстр.</p>',
        subsections: [],
      },
    ],
  },
  {
    number: '6',
    title: 'Действия',
    text: '<p>Как правило, во время своего хода вы можете выполнить одно действие. Приведённый ниже список не является исчерпывающим, Ведущему рекомендуется интерпретировать намерения игроков как можно точнее.</p>',
    subsections: [
      {
        number: '6.1',
        title: 'Ударить кого-нибудь',
        text: '<p>Чтобы нанести удар ножом, поколотить дубинкой или иным способом физически воздействовать на врага, совершите встречную проверку подходящего навыка против противника, который также кинет кубики. Победитель бросает 1к6 и обращается к Таблице урона, а проигравший вычитает из своей Выносливости получившееся число. Обратите внимание, что выиграть потенциально может любая из сторон. В случае ничьей противники не могут ранить друг друга.</p><p>Вы можете атаковать сколько угодно раз за раунд (за счёт встречных проверок), но сделать это по собственному желанию возможно лишь единожды за ход.</p>',
        subsections: [],
      },
      {
        number: '6.2',
        title: 'Выстрелить в кого-нибудь',
        text: '<p>Чтобы выстрелить в противника, совершите встречную проверку против вражеского Умения или подходящего навыка, к примеру, Щита или Уклонения.</p>',
        subsections: [
          {
            number: '6.2.1',
            title: 'Стрельба в ближнем бою',
            text: '<p>При успешном попадании по группе существ в ближнем бою присвойте каждому из них номер и бросьте кубик. Урон получает тот, чьё число выпало.</p>',
            subsections: [],
          },
          {
            number: '6.2.2',
            title: 'Прицеливание',
            text: '<p>В свой ход вы можете прицелиться из оружия дальнего боя. В этом случае сохраните вытянутый жетон Инициативы у себя. Когда Ведущий достанет из Стека ваш второй жетон, вы сможете дважды бросить кубики и выбрать наилучший результат. Если выпал Жетон Конца раунда, а вы так и не выстрелили, можете придержать вытащенный жетон до следующего раунда.</p>',
            subsections: [],
          },
        ],
      },
      {
        number: '6.3',
        title: 'Использование заклинаний',
        text: '<p>Каждое заклинание имеет собственные инструкции по использованию, но в целом для успешного срабатывания необходимо потратить определённое количество Выносливости и пройти проверку, обычную или встречную (например, если необходимо коснуться несогласного существа). Если в заклинании не указано иное, то для его использования необходимы по крайней мере одна свободная рука и способность говорить. Если результатом броска стала Оплошность, совершите бросок по таблице «Упс!».</p>',
        subsections: [],
      },
      {
        number: '6.4',
        title: 'Отсрочка',
        text: '<p>Когда наступает ваш ход, вы можете отказаться действовать. В этом случае положите вытянутый жетон обратно в Стек.</p>',
        subsections: [],
      },
      {
        number: '6.5',
        title: 'Перемещение',
        text: '<p>Предполагается, что все действия в бою связаны с некоторым перемещением. Любое передвижение меньше чем на 12 футов можно засчитать как часть другого действия. Если вы хотите погнаться за кем-то или совершить иной манёвр, связанный с перемещением на дальние расстояния, придется потратить на это ход.</p>',
        subsections: [],
      },
      {
        number: '6.6',
        title: 'Извлечение предметов',
        text: '<p>Когда вам нужно достать какую-либо вещь из снаряжения, бросьте 2к6. Если результат выше, чем позиция предмета в вашем инвентаре, вы можете достать его и осуществить задуманное. В противном случае вы потратите свое действие на поиск этого предмета. Две «1» на кубиках означают неудачу.</p><p>Извлечение стрел работает по тем же правилам. Убедитесь, что положили их поближе! Подробнее об инвентаре см. в разделах 10.3 и 10.4.1.</p>',
        subsections: [],
      },
      {
        number: '6.7',
        title: 'Использование предметов',
        text: '<p>Если предмет находится в ваших руках, вы можете использовать его по своему усмотрению (6.6).</p>',
        subsections: [],
      },
      {
        number: '6.8',
        title: 'Захват',
        text: '<p>Пройдите встречную проверку против навыка Борьбы вашего соперника. В случае успеха вы можете либо швырнуть цель на землю, либо нанести ей урон от безоружной атаки и повалить на землю вместе с собой (результат броска или захвата). При Могучем ударе (7.4) ваш противник теряет сознание на 1к6 раундов. В случае провала вашей попытки враг может нанести вам урон своей обычной атаки, а если выпала Оплошность (7.5), вам наносят Могучий удар.</p>',
        subsections: [],
      },
    ],
  },
  {
    number: '7',
    title: 'Прочие правила',
    text: '<p>В данном разделе собраны различные дополнительные правила, которые могут влиять на исход сражений, перемещения и взаимодействия с окружающим миром.</p>',
    subsections: [
      {
        number: '7.1',
        title: 'Укрытие',
        text: '<p>Если цель атаки находится в укрытии, она получает бонус к встречному броску. Считайте, что куст высотой по пояс даёт +1, а крепостные укрепления +6.</p>',
        subsections: [],
      },
      {
        number: '7.2',
        title: 'Враги',
        text: '<p>Технически противников можно описать тремя характеристиками: Умение, Выносливость и Инициатива. Кроме того, они могут владеть одним или двумя навыками или какими-либо особыми способностями.</p>',
        subsections: [],
      },
      {
        number: '7.3',
        title: 'Эффект неожиданности',
        text: '<p>Если противник не подозревает о вашем присутствии, ваша атака считается обычной, а не встречной (1.2), враг не способен атаковать в ответ, и вы можете прибавить 2 к своему броску урона.</p>',
        subsections: [],
      },
      {
        number: '7.4',
        title: 'Могучие удары',
        text: '<p>Если во время атаки выпадают две «6», вы можете нанести противнику Могучий удар! В этом случае вы одерживаете верх в обмене ударами, и ваша атака наносит врагу двойной урон (8.1). Если же Могучий удар вдруг выпал обеим сторонам, то в результате зрелищного столкновения оба оружия ломаются (если это что-то вроде чудовищных когтей, щупалец и т.п., их владелец теряет 1к6 Выносливости).</p>',
        subsections: [],
      },
      {
        number: '7.5',
        title: 'Оплошность',
        text: '<p>Выбросив две «1», вы проигрываете обмен ударами, а ваш противник прибавляет 1 к своему броску урона. Если Оплошность выпадает обоим сторонам, они оба наносят друг другу урон, прибавив 1 к броскам.</p>',
        subsections: [],
      },
      {
        number: '7.6',
        title: 'Щиты',
        text: '<p>Щиты уменьшают полученный урон на 1 до минимума в 1.</p>',
        subsections: [],
      },
      {
        number: '7.7',
        title: 'Сражение несколькими оружиями',
        text: '<p>Совершая бросок урона, вы можете выбрать оружие, которое хотите использовать. Разумеется, оно должно быть у вас в руках или в ближайшей досягаемости.</p>',
        subsections: [],
      },
      {
        number: '7.8',
        title: 'Падение',
        text: '<p>Упав на землю, вы совершаете все физические броски против стоящих целей со штрафом -2 и должны потратить ход, чтобы подняться на ноги.</p>',
        subsections: [
          {
            number: '7.8.1',
            title: 'Слишком долгое падение',
            text: '<p>В случае неконтролируемого падения при приземлении вы теряете 1к6 Выносливости за каждые 6 футов, что пролетели.</p>',
            subsections: [],
          },
        ],
      },
      {
        number: '7.9',
        title: 'Утопление',
        text: '<p>При провале проверки Плавания вы начинаете тонуть и теряете 1к6 Выносливости. За каждую последующую неудачную проверку Плавания вы теряете на 1к6 Выносливости больше. Например, после третьего неудачного броска подряд вы потеряете 3к6 Выносливости. Когда Выносливость достигнет 0, вы утонете.</p>',
        subsections: [
          {
            number: '7.9.1',
            title: 'Огонь, яд и кровотечение',
            text: '<p>Любые продолжительные вредоносные эффекты обыгрываются аналогично утоплению. Если ничего конкретного не приходит в голову, жертва теряет 1к6 Выносливости каждый ход, пока не преуспеет в проверке подходящего навыка (Умения для врагов) или Удачи. Получаемый урон может увеличиваться за каждый новый провал. Импровизация более чем приветствуется!</p>',
            subsections: [],
          },
          {
            number: '7.9.2',
            title: 'Вредоносные эффекты в бою',
            text: '<p>Проверки, связанные с утоплением, горением и т.д. проводятся после вытягивания Жетона Конца раунда.</p>',
            subsections: [],
          },
        ],
      },
      {
        number: '7.10',
        title: 'Приспешники',
        text: '<p>Приспешники создаются так же, как и монстры – их упрощённые характеристики покрывают только самое главное. Это самостоятельные люди со своими мотивами, а не просто части снаряжения героев. Ведущий и игроки сами решают, насколько прописанные союзники им нужны в зависимости от обстоятельств. Обратите внимание на раздел 5.4.</p>',
        subsections: [],
      },
      {
        number: '7.11',
        title: 'Время',
        text: '<p>Существуют две основные единицы измерения времени: ход и раунд. Ход длится несколько секунд и отражает одно действие в бою. Раунд — это период между вытягиванием Жетонов Конца раунда, равный примерно одной минуте.</p>',
        subsections: [],
      },
    ],
  },
  {
    number: '8',
    title: 'Урон',
    text: '<p>Если вы одерживаете верх в обмене ударами с врагом, вы наносите ему урон. После успешного попадания по противнику бросьте к6 и обратитесь к Таблице урона на внутренней стороне обложки этой книги. В верхнем ряду найдите результат броска к6, а в левом столбце использованное оружие. На пересечении указаны нанесённый урон, который вычитается из Выносливости противника.</p>',
    subsections: [
      {
        number: '8.1',
        title: 'Двойной урон',
        text: '<p>При нанесении Могучего удара (7.4) противник теряет в два раза больше Выносливости.</p>',
        subsections: [],
      },
      {
        number: '8.2',
        title: 'Модификаторы урона',
        text: '<p>Если не указано иное, то все применяющиеся к урону модификаторы меняют результат броска кости, а не фактический наносимый урон. Например, мой персонаж получил +1 к урону и выбросил 5, используя меч. Из-за бонуса считается, что я выкинул 6, поэтому персонаж наносит 8 урона вместо 6.</p>',
        subsections: [],
      },
      {
        number: '8.3',
        title: 'Необычное оружие',
        text: '<p>Чтобы определить наносимые необычным оружием повреждения, допустимо использовать одно из указанных в Таблице урона оружий. Например, рапиру можно заменить на меч для Таблицы. Ведущий может при желании дополнить Таблицу урона или создать новую для собственных изобретений.</p>',
        subsections: [],
      },
    ],
  },
  {
    number: '9',
    title: 'Броня',
    text: '<p>Броня обеспечивает определённую степень сохранности вашего мягкого и податливого тела. Существует четыре уровня защиты без чётких обозначений, что позволяет нам отнести к броне любой нацепленный на персонажа набор кастрюль и сковородок. Цель может носить лёгкую, среднюю или тяжёлую броню, либо быть без брони. Ношение брони снижает получаемый урон на 1, 2 или 3 соответственно до минимума в 1.</p>',
    subsections: [
      {
        number: '9.1',
        title: 'Вес брони',
        text: '<p>Броня занимает количество ячеек инвентаря, в два раза превышающее её защитную ценность. Таким образом, для тяжелой брони, например, потребуется шесть слотов. См. раздел 10.2.</p>',
        subsections: [],
      },
    ],
  },
  {
    number: '10',
    title: 'Нагрузка',
    text: '<p>Вы с легкостью можете переносить до 12-ти вещей. Лист персонажа содержит 12 ячеек для записи переносимых предметов.</p>',
    subsections: [
      {
        number: '10.1',
        title: 'Мелкие предметы',
        text: '<p>Некоторые предметы по отдельности весят очень мало (например, стрелы) и занимают всего одну ячейку, если только у вас их не слишком много. Что такое «слишком много», решать вашей группе.</p>',
        subsections: [],
      },
      {
        number: '10.2',
        title: 'Крупные предметы',
        text: '<p>Некоторые предметы можно переносить только двумя руками, они занимают две ячейки в инвентаре. Мы рекомендуем вписывать подобный груз под углом, чтобы заполнить достаточно пространства. Для брони существуют отдельные правила.</p>',
        subsections: [],
      },
      {
        number: '10.3',
        title: 'Извлечение предметов в спешке',
        text: '<p>См. раздел 6.6. Имейте в виду, что чем выше в инвентаре расположена вещь, тем проще её достать. Рекомендуется убирать в самый низ то, что вряд ли пригодится в спешке, например, броню и деньги. Пакуйте снаряжение с умом!</p>',
        subsections: [],
      },
      {
        number: '10.4',
        title: 'Перегрузка',
        text: '<p>Если так получилось, что вы несёте больше 12 предметов, то из-за созданных тяжестью неудобств вы совершаете все броски со штрафом -4. Если вы несёте более 18 предметов, то вдобавок к штрафу -4 вы едва переставляете ноги, а любые атаки по вам считаются неожиданными (7.3).</p>',
        subsections: [
          {
            number: '10.4.1',
            title: 'Поспешное выбрасывание вещей',
            text: '<p>Если вы хотите быстро сбросить груз, киньте 1к6. Результат будет равен количеству ячеек, которые вы можете освободить, аккуратно выложив вещи во время своего хода. По усмотрению Ведущего можете бросить 2к6, если вы готовы к тому, что вещи могут сломаться или потеряться.</p>',
            subsections: [],
          },
        ],
      },
    ],
  },
  {
    number: '11',
    title: 'Как стать лучше',
    text: '<p>Жизнь постоянно нас чему-то учит, и невозможно прожить её так, чтобы не развиться хоть в какой-то степени. Ваши персонажи будут меняться в зависимости от того, что их окружает и что с ними происходит. Даже просто используя какой-либо из навыков, вы чему-то учитесь. Поставьте галочку напротив этого навыка на листе персонажа. Удача, Умение и Выносливость не меняются.</p>',
    subsections: [
      {
        number: '11.1',
        title: 'Развитие персонажа',
        text: '<p>В следующий раз, когда у вас будет возможность отдохнуть и поразмышлять о своём путешествии, вы можете проверить, чему научились. Выберите навык с галочкой и бросьте 2к6. Если результат оказался выше текущего значения навыка, вы можете увеличить его на 1. На протяжении одного отдыха можно попробовать развить только три навыка вне зависимости от результатов бросков. После трёх бросков уберите все галочки с листа персонажа.</p>',
        subsections: [
          {
            number: '11.1.1',
            title: 'Значения навыков 12+',
            text: '<p>Когда значение навыка достигает 12, для его дальнейшего улучшения необходимо получить при броске 12, а затем бросить снова и ещё раз получить 12. У навыков нет предела развития.</p>',
            subsections: [],
          },
        ],
      },
      {
        number: '11.2',
        title: 'Освоение новых навыков и обучение',
        text: '<p>Вы также можете развить текущие навыки или получить новые, если найдёте учителя, готового помочь вам. Значение навыка учителя должно превышать ваше. Скорее всего, он потребует оплаты, если только не является членом вашей группы или не находится перед вами в долгу. Обучение длится одну неделю и ещё по неделе за каждый ранг для продвинутого навыка, который вы хотите улучшить. По истечении этого времени вы получаете один шанс на продвижение. Неудачный бросок означает, что вы должны тренироваться ещё усерднее. После изучения нового навыка необходимо пройти проверку Умения (новеньких легче обучать), и в случае успеха вы получаете первый ранг.</p>',
        subsections: [],
      },
    ],
  },
  {
    number: '12',
    title: 'Описания навыков',
    text: '<p>В большинстве случаев использование навыка происходит через обычные проверки, когда для успеха результат броска 2к6 не должен превышать значение Умения + ранги навыка. Ситуации, когда это не применимо, должны быть очевидны. Разумеется, навыки не ограничиваются перечисленными в этом разделе. Кто ищет редкие умения, тот всегда найдёт, к тому же всегда есть вероятность, что персонаж просто захотел изучить тонкости фермерства или основы оперного пения. Возможно, вы заметили, что у некоторых навыков из раздела Предысторий нет описания. Придумайте его сами. Поскольку игрокам не придётся тратить время на изучение всего списка, не бойтесь расширять его и добавлять более узконаправленные умения.</p><h4>Акробатика</h4><p>Используется для перекатов, балансирования, контролируемого падения, прыжков и т.д.</p><h4>Астрология</h4><p>Необходимый навык для всех, кто собирается путешествовать по звёздам. Позволяет определять звёзды и созвездия, собирать подсказки о точках назначения межпространственных порталов, а также составлять звёздные карты.</p><h4>Бег</h4><p>Используйте этот навык, когда важна ваша скорость или необходимо знать, как быстро вы окажетесь в определённом месте. Обычно погони разрешаются через встречную проверку Бега.</p><h4>Верховая езда</h4><p>Предполагается, что все персонажи обладают по крайней мере основами верховой езды, однако любой темп быстрее медленной трусцы потребует успешной проверки навыка во избежание каких-либо проблем.</p><h4>Восприятие</h4><p>Всё действительно ценное обычно хорошо спрятано, и искать приходится очень внимательно. Используйте Восприятие, чтобы обнаружить ловушки, спрятанные вещи или что-то необычное.</p><h4>Вскрытие замков</h4><p>Позволяет осматривать и вскрывать замки, но не выявляет ловушки. Для успеха необходимо пройти встречную проверку против воображаемого мастера замков, чьё Умение находится где-то между 6 и 12 (6 - легко, 12 - очень сложно).</p><h4>Исцеление</h4><p>Покрывает зашивание ран, нанесение мазей, остановку кровотечения, замедление действия яда и т.п. Также позволяет спасти умирающего персонажа – успешная проверка вернёт несчастного к жизни с 1 Выносливостью.</p><h4>Лазание</h4><p>Трудно переоценить полезность умения забираться на всякое-разное. Большинство подъёмов потребуют одной успешной проверки, но для покорения слишком длинных или сложных вершин может понадобиться несколько попыток.</p><h4>Ловкость рук</h4><p>Позволяет красть или прятать мелкие вещи. Проверка совершается только в том случае, если украденное объявлено в розыск. Персонаж может просто заявить, что он что-то прячет – проверка потребуется только тогда, когда скрываемый предмет на грани раскрытия.</p><h4>Маскировка</h4><p>Покрывает использование реквизита для изменения внешности. Пока вы замаскированы, совершайте проверку навыка всякий раз, когда кто-то активно пытается вас раскусить. При тщательном осмотре проверка становится встречной против Восприятия смотрящего.</p><h4>Матмология</h4><p>Позволяет получить представление об углах, давлении, числах и других разделах искусства магии. Например, с помощью Матмологии можно оценить поверхностное натяжение шара инертной плазменной слизи или найти точку опоры для спотыкающегося великана.</p><h4>Обращение с ловушками</h4><p>Используется для установки и обезвреживания ловушек. В первом случае необходимо совершить проверку навыка и описать, как вы создаёте ловушку из подручных материалов. Обезвреживающий совершает встречную проверку навыка против того, кто ставил ловушку.</p><h4>Оценка</h4><p>Позволяет получить представление о том, сколько стоит та или иная вещь.</p><h4>Плавание</h4><p>Покрывает плавание в опасных водоёмах, ныряние, длительную задержку дыхания и т.д. Если вы владеете этим навыком, то при обычных обстоятельствах совершать проверки не требуется. Считается, что персонажи без этого навыка не умеют плавать и должны проходить проверку Умения каждый раунд пребывания в воде. В случае провала они начинают тонуть.</p><h4>Полёт</h4><p>Полёт используется так же, как и Бег. В обычных ситуациях проверка не требуется, она необходима только в обстоятельствах вроде погони или сильного ветра. Тот, кто пытается летать без хотя бы одного ранга в этом навыке, должен каждый раунд совершать успешную проверку Полёта.</p><h4>Ремесло</h4><p>В эту категорию входят любые умения, относящиеся к искусству и ремёслам. Кузнечное дело, плотничество, живопись, оперное пение – всё в таком роде. Успешная проверка навыка позволяет использовать познания конкретного ремесла любым необходимым образом.</p><h4>Сила</h4><p>Позволяет поднимать и разбивать предметы. Сила может быть использована для захвата противников, если у вас нет более подходящего навыка владения оружием, однако в таких проверках значение навыка уменьшается в два раза (с округлением в большую сторону).</p><h4>Скрытность</h4><p>Искусство оставаться незамеченным. Проверка совершается только в том случае, если вас пытаются найти. В этой ситуации совершите встречную проверку Скрытности против Восприятия ищущего.</p><h4>Создание ядов</h4><p>Во время простоя вы можете пройти проверку этого навыка, чтобы приготовить одну дозу яда выбранного типа.</p><h4>Сражение в тоннелях</h4><p>Вы можете использовать Сражение в тоннелях вместо навыка Сражение оружием, когда участвуете в бою в ограниченном пространстве и испытываете трудности с замахом.</p><h4>Сражение оружием</h4><p>Получив этот навык, выберите общую категорию оружия, которой будете владеть. Встречный бросок этого навыка против аналогичного навыка противника определяет, чья атака попала по цели.</p><h4>Тайные знаки</h4><p>Позволяет опознать знаки, рукопожатия, кодовые слова и т.д. в одном конкретном обществе.</p><h4>Управление золотой баржей</h4><p>Позволяет плыть между звёздами на корабле с золотыми зеркальными парусами.</p><h4>Чтение следов</h4><p>Используется для преследования добычи и поиска следов. В первом случае необходимо совершить встречную проверку Чтения следов против Скрытности или Чтения следов добычи.</p><h4>Этикет</h4><p>Когда важно произвести хорошее впечатление, совершите встречный бросок против Этикета хозяина. Владеющие этим навыком имеют механическое понимание поведения в обществе, и те, кто лучше в нём разбирается, имеют более высокие требования.</p><h4>Языки</h4><p>Отражает уровень относительной компетенции в конкретном языке. Проверка требуется только при попытках понять что-то чрезвычайно мистическое или техническое.</p><h4>Ясновидение</h4><p>Позволяет обнаружить магию. Совершив успешную проверку навыка, вы фокусируете ваше внутреннее око, и все магические эманации вокруг на мгновение слабо подсвечиваются.</p><h4>Другое</h4><p>Если навык не указан в списке выше, придумайте его описание сами. Навыком может стать любое умение: и конная дуэль, и азартные игры, и питание. В основном они используются для придания герою колорита.</p>',
  },
  {
    number: '13',
    title: 'Предметы',
    text: '',
    subsections: [
      {
        number: '13.1',
        title: '',
        text: '<p>Если предмет не указан в списке 13.3, то связанные с ним проверки совершаются с бонусом +1. Например, <b>отмычки</b> добавляют +1 к проверкам Вскрытия замков, <b>верёвка</b> – +1 к проверкам Лазания и т.д.</p>',
        subsections: [],
      },
      {
        number: '13.2',
        title: '',
        text: '<p>Бонусы от предметов действуют, только если вы владеете связанным с этими предметами навыком. Скажем, вы получаете бонус от <b>отмычек</b> только в том случае, если умеете ими пользоваться (имеете хотя бы 1 ранг в навыке Вскрытие замков).</p>',
        subsections: [],
      },
      {
        number: '13.3',
        title: 'Неполный список возможных предметов',
        text: '<p>Перечень предметов:</p><ul><li><b>Астрологическое оборудование</b> требует двадцати минут на настройку и использование, но его не обязательно использовать снаружи. Состоит из рубинового окуляра, чар против обратного наблюдения и сложных карт сфер. Вы совершаете проверки Астрологии с бонусом +1.</li><li><b>Веляр</b> в неактивном состоянии выглядит как изысканно украшенная бижутерия, обычно брошь или браслет. В активном состоянии он создаёт вокруг владельца маскировку из твёрдого света. Владелец веляра получает +4 к проверкам Маскировки. Действует 24 часа, после чего требует перезарядки плазменным ядром.</li><li><b>Верёвка из волос ведьмы</b> невосприимчива к магическим манипуляциям.</li><li><b>Игральные кости</b> изготавливаются из гибких гоблинских костяшек в форме лепестка. Из них выходят отличные двухгранные кости!</li><li><b>Карманный барометр</b> – одно из модных увлечений горожан Тройки. Несмотря на то, что погода в городе всегда примерно одинакова, считается вежливым периодически проверять её, комментировать нынешние благодатные условия и надеяться, что они сохранятся и в будущем. Посмотрев на кварцевый циферблат, вы получите точный прогноз погоды в 5 из 6 случаев.</li><li><b>Карманные божки</b> – это маленькие матерчатые куклы, сделанные по образу и подобию многочисленных божеств. Если вы шепнёте одной из них секрет и выбросите, вы восстановите 1 Удачи.</li><li><b>Коромысло</b> прибавляет к вашему инвентарю 4 дополнительные ячейки, однако занимает обе руки.</li><li><b>Крюк для тюков</b> имеет урон как от ножа, и предоставляет бонус +1 для проверок, связанных с подъёмом и перетаскиванием тяжёлых предметов.</li><li><b>Пистоль</b> – это ручное энергетическое оружие. Энергетического заряда хватает на 8 выстрелов.</li><li><b>Плазменные ядра</b> – это кристаллизовавшийся звёздный свет, отлитый в металле. Или астральные пары, заключённые в стекле. А может быть, твёрдые призраки? Что бы это ни было, оно красиво выглядит и используется как источник топлива для экзотического оружия и безрассудных магов. Вместо того, чтобы тратить Выносливость на использование заклинания, волшебник может вскрыть плазменное ядро и понюхать содержимое. Однако если за этим последует бросок по Таблице «Упс!», заклинатель получит передозировку и упадёт замертво с пеной у рта.</li><li><b>Посох эпопта</b> – это рабочий инструмент, реклама и оружие на крайний случай. Его верхушку украшает мутный рубин, похожий на бесполезную лупу. Смотрящий через него получает +1 на проверки Ясновидения.</li><li><b>Рубиновые лорнеты</b> – это складные очки с рубиновыми линзами, для использования которых требуется свободная рука. Зрение носящего эти очки ослабевает, зато он отчётливо видит магические эманации (+2 к проверкам Ясновидения).</li><li><b>Серебро</b> – это упавший с горбатого неба звёздный металл, самый нетронутый материал. Изготовленное из него оружие может наносить урон существам, обычно невосприимчивым к материальным повреждениям.</li><li><b>Синие звёздные карты Корды</b> – хранят в себе секреты путешествий между сферами. Любая точка в пространстве и времени может быть найдена на этом многометровом полотне, если вы обучены им пользоваться. Совершив успешную проверку Астрологии, можно узнать, куда ведёт любой портал.</li><li><b>Соль</b> – это серебро бедняков. Если серебро убивает демонов и мертвецов, то соль лишь вредит или мешает им.</li><li><b>Фузея</b> – это похожее на винтовку длинное оружие, которую можно использовать в ближнем бою вместо дубины. После шести выстрелов Фузея требует перезарядки плазменным ядром.</li><li><b>Чайный сервиз</b> – позволяет совершать проверки Этикета с бонусом +1, если у вас есть время сесть и приготовить чай для тех, на кого вы хотите произвести впечатление.</li></ul>',
        subsections: [],
      },
    ],
  },
  {
    number: '14',
    title: 'Заклинания',
    text:
      '<p>Чтобы использовать заклинание, вы должны потратить некоторое количество Выносливости, указанное в скобках, а затем преуспеть в проверке выбранного заклинания. Две «1» на кубиках означают успех, а две «6» – провал, требующий броска по Таблице «Упс!». </p>' +
      spells,
    subsections: [],
  },
  {
    number: '15',
    title: 'Враги',
    text: '<p>На своём пути персонажи столкнутся с врагами. Разумеется, эти сущности отличаются от них – пусть в характеристиках могут быть совпадения, враги куда проще.</p>',
    subsections: [
      {
        number: '15.1',
        title: 'Умение врагов не похоже на Умение персонажей',
        text: '<p>У врагов характеристика Умение покрывает всё, что нужно, включая различные навыки и Удачу. Для подъёма по канату используется то же число, что и для нанесения удара или использования заклинания.</p>',
        subsections: [
          {
            number: '15.1.2',
            title: 'Заклинания врагов не расходуют Выносливость.',
            text: '<p>Заклинания врагов не расходуют Выносливость.</p>',
            subsections: [],
          },
          {
            number: '15.1.3',
            title: 'Враги не тратят Удачу.',
            text: '<p>Враги не тратят Удачу. У них нет значения Удачи, и вместо соответствующей проверки они проходят проверку Умения, значение которого никогда не уменьшается. Как следствие, враги не могут тратить Удачу для получения боевых преимуществ, например, проходить проверки Удачи для возможности увеличить наносимый урон.</p>',
            subsections: [],
          },
        ],
      },
      {
        number: '15.2',
        title: 'Почему такая разница в Выносливости?',
        text: '<p>Выносливость врагов обычно меньше, чем у персонажей. Это сделано для того, чтобы ускорить сражения и сделать их чуть более справедливыми по отношению к героям, которым приходится тратить Выносливость на магию. Обратите внимание, что правила боя и урон сбалансированы таким образом, что гоблин представляет угрозу независимо от того, сколько у него осталось Выносливости.</p>',
        subsections: [],
      },
      {
        number: '15.3',
        title: 'Инициатива для врагов отличается',
        text: '<p>Хотя игроки вносят за своих персонажей по два жетона Инициативы, у каждого вида врагов тоже есть определённое количество жетонов. Жетоны врагов одного цвета, они добавляются в Стек и вытягиваются аналогично жетонам персонажей. Вытянув из Стека жетон врага, Ведущий может совершить ход за любого из них.</p><p>Количество действий одного врага за раунд не ограничено – более того, вы можете сделать так, чтобы все ходы совершал один враг. Это не столько про скорость, сколько про готовность к действию, пока остальные тянут время или выполняют второстепенные задачи (5.5).</p>',
        subsections: [
          {
            number: '15.3.1',
            title: 'Пример',
            text: '<p>Герои сражаются с людоящером и гоблином, оба вносят жетоны в Стек. Вытащив вражеский жетон, Ведущий может передать действие любому из них.</p>',
            subsections: [],
          },
        ],
      },
      {
        number: '15.4',
        title: 'Броня не различается',
        text: '<p>Вместо разных типов доспехов у врагов есть рейтинг брони. Он работает по такому же принципу, как броня персонажей, и отображает физическую защиту, скорость, бестелесность и т.д.</p>',
        subsections: [],
      },
      {
        number: '15.5',
        title: 'Поведение',
        text: '<p>Если вы запланировали определённое поведение врагов, то действуйте в соответствии с ним. В ином случае вы можете совершить бросок по таблицам, чтобы выбрать подходящее взаимодействие с игроками. Используйте эти таблицы для вдохновения, дабы не сводить всё к рутинной враждебности.</p>',
        subsections: [],
      },
    ],
  },
];
